nav.navbar,
.card-body,
.footer {
    background-color: #2F3136;
}

.navbar-brand,
.navbar-nav .nav-link.active,
.textocarrusel,
.footer,
.card-body{
    color: #fff;
}

.textocarrusel{
    font-weight: 600;
}

.card-body{
    text-align: center;
}

.card-img, .card-img-top{
    border: #fff 1px solid;
}

.mb-3 h4{
    text-align: center;
}

.CardArticulo,
.CardNovedades{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardContacto {
    background-color: #E5E5E5;
    color: #000;
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    border-radius: 2px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.btn.btn-primary{
    background-color: #202225;
    padding: 4px;
    font-weight: 600;
    font-size: 14px;
    height: 36px;
    
}

.footer{
    padding: 0px;
    margin: 2px;
}

.footer .row{
    display: flex;
    justify-content: center;
}

.containerNovedades{
    padding: 30px 0;
}



/* *{
    padding: 0;
    margin: 0;
    font-family: Roboto;
}

body{
    background-color: #202225;
    color: #fff;
}


.contenedor{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header header header"
                         "contenido contenido sidebar"
                         "widget-1 widget-2 sidebar"
                         "footer footer footer";
}

.contenido h1{
    margin-bottom: 45px;
}

.contenedor .header,
.contenedorNovedades .header2{
    background: #202225;
    color: #fff;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.contenedor .header .nav ul li a,
.contenedorNovedades .header2 .nav ul li a{
    color: #fff;
    padding: 05px;
}

.contenedor .header .nav ul,
.contenedorNovedades .header2 .nav ul{
    background-color: #2F3136;
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    width: 400px;
    padding: 5px;
    border-radius: 05px;
}

.contenedor .contenido{
    grid-area: contenido;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #2F3136;
    padding: 10px;
    color: #fff;
    border-radius: 4px;
    font-weight: 400;
}


.contenedor .contenido .PortadaDelDisco{
    height: 300px;
    border: 1px solid #000;
    padding: 1px;
    width: 100%;
    cursor: pointer;
    transition: all 0.5;
}

.contenido .PortadaDelDisco:hover{
    padding: 10px;
    width: 400px;
    height: 400px;
}

.tituloAlbumDestacado{
    font-size: 13px;
    font-weight: 20px;
    text-decoration: underline;
    margin: 12px; 
}

.contenedor .sidebar{
    background-color: #2F3136;
    grid-column: 3/4;
    min-height: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: sidebar;
}

.sidebar h3{
    margin-bottom: 5px;
}

.sidebar .ofertas img{
    width: 100%;
    padding-bottom: 5px;
    height: 300px;
}

.sidebar img{
    cursor: pointer;
    transition: all 0.5;
}

.sidebar img:hover{
    width: 350px;
    height: 350px;
}

.contenedor .widget-1,
.contenedor .widget-2{
    background-color: #000;
    color: #fff;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid #fff;
    padding: 12px;
}

.contenedor .widget-1{
    grid-area: widget-1;
}

.contenedor .widget-2{
    grid-area: widget-2;
}

.contenedor .footer,
.contenedorNovedades .footer2{
    grid-area: footer;
    background-color: #2F3136;
    color: #fff;
    border-radius: 05px;
    padding: 10px;
}

.contenedorNovedades{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header2 header2 header2"
                         "seccionNovedades seccionNovedades seccionNovedades"
                         "container-img container-img container-img"
                         "footer2 footer2 footer2";
}

.contenedorNovedades .seccionNovedades{
    grid-area: seccionNovedades;
    text-align: center;
    margin: 20px;
    background-color: #000;
    border-radius: 4px;
    padding: 10px;
    border: 3px solid #2F3136;
}

.contenedorNovedades .header2{
    grid-area: header2;
}

.contenedorNovedades .container-img{
    grid-area: container-img;
    align-items: center;
    justify-content: center;
    
}

.contenedorNovedades .footer2{
    grid-area: footer2;
}

.container-img{
    
    max-width: 950%;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,350px);
    grid-gap: 50px;
}


.container-img .box-img figure{
    width: 100%;
    height: 100%;
}

.container-img .box-img .portadadiscos{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box-img p{
    text-align: center;
    margin: 10px;
}

@media screen and (min-width: 320px) and (max-height: 480px) and (orientation: portrait)  {
    .contenedor{
        width: 90%;
        max-width: 1000px;
        margin: 20px auto;
        grid-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        grid-template-areas: "header"
                             "contenido"
                             "sidebar"
                             "widget-1"
                             "widget-2"
                             "footer";
    }

    .contenido h1{
        text-align: center;
        margin: 10px;
    }

    .contenedor .header .nav ul{
        flex-direction: column;
        list-style-type: none;
        width: 100px;
        padding: 5px;
        border-radius: 05px;
    }
    
    .contenedorNovedades{
        width: 90%;
        max-width: 1000px;
        margin: 20px auto;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: "header2"
                             "seccionNovedades"
                             "container-img"
                             "footer2";
    }

    .contenedorNovedades .header2 .nav ul{
        flex-direction: column;
        list-style-type: none;
        width: 100px;
        padding: 5px;
        border-radius: 05px;
    }
    

    .container-img{
        width: 100%;
        max-width: 1000px;
        margin: 20;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,350px);
        grid-gap: 40px;
    }
    
    
    .container-img .box-img figure{
        width: 100%;
    }

    .box-img p{
        text-align: center;
        margin: 10px;
    }


}



@media screen and (min-width: 480px) and (max-height: 320px) and (orientation: landscape)  {
    .contenedor{
        width: 90%;
        max-width: 1000px;
        margin: 20px auto;
        grid-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        grid-template-areas: "header"
                             "contenido"
                             "sidebar"
                             "widget-1"
                             "widget-2"
                             "footer";
    }

    .contenedor .header .nav ul{
        background-color: none;
        display: flex;
        flex-direction: column;
        list-style-type: none;
        justify-content: space-between;
        width: 100px;
        padding: 5px;
        border-radius: 05px;
    }

    .contenedor .header{
        justify-content: space-evenly;
    }


    .contenedorNovedades{
        width: 90%;
        max-width: 1000px;
        margin: 20px auto;
        grid-gap: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: "header2"
                             "seccionNovedades"
                             "container-img"
                             "footer2";
    }


    .contenedorNovedades .header2 .nav ul{
        background-color: #2F3136;
        flex-direction: column;
        list-style-type: none;
        width: 100px;
        padding: 5px;
        border-radius: 05px;
    }

    .contenedorNovedades .header2{
        justify-content: space-evenly;
    }

    .container-img{
        width: 100%;
        max-width: 100%;
        margin: 60px auto;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,450px);
        grid-gap: 20px;
    }


    .container-img .box-img{
        margin: 10px;
    }
}



@font-face {
    font-family: Roboto;
    src: url("../fonts/Roboto-Regular.ttf");
} */